# SocialBlog

./: .gitignore  pom.xml
SocialBlog-Frontend/: index.html  package-lock.json  package.json
SocialBlog-Frontend/src/: App.css  App.jsx  main.jsx
SocialBlog-Frontend/src/api/: authApi.js  axiosClient.js  friendApi.js  postApi.js
SocialBlog-Frontend/src/components/: Footer.jsx  Header.jsx  PostDetail.jsx  PostItem.jsx  Sidebar.jsx
SocialBlog-Frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
SocialBlog-Frontend/src/layouts/: MainLayout.jsx
SocialBlog-Frontend/src/pages/Auth/: Login.jsx  OAuth2Redirect.jsx  Register.jsx
SocialBlog-Frontend/src/pages/Feed/: Feed.jsx
SocialBlog-Frontend/src/pages/Friends/: Friends.jsx
SocialBlog-Frontend/src/pages/Message/: Messages.jsx
SocialBlog-Frontend/src/pages/Notifications/: Notifications.jsx
SocialBlog-Frontend/src/pages/Profile/: Profile.jsx
SocialBlog-Frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
SocialBlog-Frontend/src/service/: api.js  postService.js
src/main/java/com/example/PersonalSocialBlog/: PersonalSocialBlogApplication.java
src/main/java/com/example/PersonalSocialBlog/component/: ServiceHelper.java  SlugUtils.java
src/main/java/com/example/PersonalSocialBlog/controller/api/: FriendController.java  PostController.java  UserController.java
src/main/java/com/example/PersonalSocialBlog/controller/auth/: AuthController.java
src/main/java/com/example/PersonalSocialBlog/dto/: AbstractDTO.java  CategoryDTO.java  CommentDTO.java  FriendDTO.java  MessageDTO.java  PostDTO.java  PostDetailDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/example/PersonalSocialBlog/dto/authDTO/: LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  RegisterRequest.java  RegisterRequestDTO.java
src/main/java/com/example/PersonalSocialBlog/dto/request/: CreateCommentRequest.java  FriendRequestDTO.java  PostCreateRequest.java  SendMessageRequest.java
src/main/java/com/example/PersonalSocialBlog/entity/: BaseEntity.java  CategoryEntitty.java  CategoryEntity.java  CommentEntity.java  FriendEntity.java  MessageEntity.java  PostImage.java  PostsEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/PersonalSocialBlog/entity/Enum/: AuthProvider.java  FriendRelationStatus.java  FriendRequestAction.java  FriendStatus.java  Visibility.java
src/main/java/com/example/PersonalSocialBlog/mapper/: CategoryMapper.java  CommentMapper.java  FriendMapper.java  MessageMapper.java  PostMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/PersonalSocialBlog/repository/: CategoryRepository.java  CommentRepository.java  FriendRepository.java  MessageRepository.java  PostImageRepository.java  PostsRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/PersonalSocialBlog/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/PersonalSocialBlog/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/PersonalSocialBlog/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandle.java
src/main/java/com/example/PersonalSocialBlog/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/PersonalSocialBlog/service/: FileService.java  ICategoryService.java  ICommentService.java  IFriendService.java  IMessageService.java  IPostsService.java  ITagService.java  IUserService.java
src/main/java/com/example/PersonalSocialBlog/service/impl/: CategoryService.java  CommentService.java  FriendService.java  MessageService.java  PostsService.java  TagService.java  UserService.java
src/test/java/com/example/PersonalSocialBlog/: PersonalSocialBlogApplicationTests.java
